/*Login Page*/
UsernameField {
    width: 50;
    margin-bottom: 1;
}

PasswordField {
    width: 50;
}

LoginScreen {
    align: center middle;
}

#login {
    position: relative;
    offset-x: 17;
    margin-top: 2;
}

/*Home Screen*/
#current_user {
    margin-right: 1;
}

#logout {
    max-height: 3;
    max-width: 8;
}

Header {
    align: right middle;
    background: $boost;
    height: 1;
    dock: top;
}

#home_buttons {
    grid-size: 2 2;
    height: 15;
    width: 75;
}

#home_buttons>* {
    height: 100%;
    width: 100%;
}

/*For screens*/
Screen {
    align: center middle;
}