/*Login Screen*/
LoginScreen>CenterMiddle {
    width: 50;
    margin-bottom: 1;
}

#login {
    margin-top: 2;
    width: 50;
}

/*Home Screen*/
#current_user {
    margin-right: 1;
}

#logout {
    max-height: 3;
    max-width: 8;
}

Header {
    align: right middle;
    background: $boost;
    height: 1;
    dock: top;
}

#home_buttons {
    grid-size: 3 2;
    height: 50%;
    width: 80%;
}

#home_buttons>* {
    height: 100%;
    width: 100%;
}

#export {
    background: khaki;
    color: black;
}

/*Create user screen*/
UserCreateScreen>CenterMiddle {
    align: center middle;
}

HorizontalGroup {
    width: 50;
    margin-bottom: 1;
}

UserCreateScreen>CenterMiddle>Horizontal {
    width: 50;
    align: center middle;
    height: auto;
}

UserCreateScreen>CenterMiddle>Horizontal>* {
    margin: 1;
}

/*For screens*/
Screen {
    align: center middle;
}